RULES='
{
  "rules": [
  {
	"rule": {
		"url": "https://$JENKINS/eagle/job/$SERVER/job/$ENV/job/$REGION/job/uninstallPackage/build?delay=0sec",
		"sleep": "100000",
    "parameters": [
			{ "sideState": "active" },
			{ "packageName": "ethos-splunkforwarder-hvc" },
			{ "appId": "ethos-splunkforwarder-hvc" },
			{ "product": "ethos03" },
			{ "tier": "dev" },
			{ "region": "jpn3" },
			{ "flow": "uninstallPackage" }
		]
	}
}, {
	"rule": {
		"url": "https://$JENKINS/eagle/job/$SERVER/job/$ENV/job/$REGION/job/installPackage/build?delay=0sec",
    "sleep": "100000",
		"parameters": [
			{ "sideState": "active" },
			{ "packageName": "ethos-splunkforwarder-hvc" },
			{ "appId": "ethos-splunkforwarder-hvc" },
			{ "product": "ethos03" },
			{ "tier": "dev" },
			{ "region": "jpn3" },
			{ "flow": "installPackage" }
		]
	}
}
]
}
'
