RULES='
{
  "rules": [{
  	"rule": {
  		"url": "https://$JENKINS/eagle/job/$SERVER/job/$ENV/job/$REGION/job/uninstallPackage/build?delay=0sec",
  		"sleep": "100",
      "checks": [
        { "command": "../coral/coral -s $SERVER-$ENV-control.$REGION.cloud.server.io -c service/random/ | jq -r .maintenanceMode | jq .locked" },
        { "command": "../coral/coral -s $SERVER-$ENV-control.$REGION.cloud.server.io -d" }
      ]
      "parameters": [
  			{ "sideState": "active" },
  			{ "packageName": "cluster-splunkforwarder-hvc" },
  			{ "appId": "cluster-splunkforwarder-hvc" },
  			{ "product": "cluster03" },
  			{ "tier": "dev" },
  			{ "region": "jpn3" },
  			{ "flow": "uninstallPackage" }
  		]
  	}
  }]
}'
